<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="Style.css" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV-Javier Vincenti</title>
</head>


<body id="body1">
    <div class="navbar">
    
    <h1>Welcome to my Personal Website :)</h1>
    <ul>
<li><a href="aboutme.html">  About me</a></li>
<li><a href="CV.html"> CV</a></li>
<li><a href="Portfolio.html"> My Portfolio</a></li>
</ul>

   </div>
</body>
</html>

